<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Task</title>
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <style>
        body>section:nth-child(1){
            width: 350px;
            height: 350px;
            border: 2px solid black;
            position: relative;
            left: 10px;
            top: 10px;
        }
        body>section:nth-child(2){
            margin-top: 20px;
            position: relative;
            display: flex;
            width: 180px;
            justify-content: space-around;
        }
        section>button{
            padding:10px 20px 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }
        button:nth-child(1){
            background-color: green;
            color: white;
        }
        button:nth-child(2){
            background-color: red;
            color: white;
        }
    </style>


</head>
<body>
<section id="display">

</section>
<section>
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
</section>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>

    //timers
    // setTimeout();
    // setInterval();
    // clearInterval(id);


    // setTimeout(invokeMeLater,5000); call the method only one time after completing the time
    // setInterval(invokeMeLater,1000); // call the method repeatedly on every round of time completing

    // function invokeMeLater(){
    //     console.log("Method Invoked")
    // }

    //how to stop a timer
    // function test(){
    //     console.log("Hi");
    // }
    //
    // let myId=setInterval(test,300); // return unique id for a timer
    // clearInterval(myId); // can use this method to stop a timer using the id of the timer




    var colors=['red','green','orange','blue','deeppink'];

    // for (let i = 0; i <colors.length ; i++) {
    //     $('#display').css('background', colors[i]);
    // }
    let count=0;
    function setColors(){
        $('#display').css('background', colors[count]);
        count++;
        if (count==colors.length){
            count=0;
        }
    }



    let id;
    $("#btnStart").click(function (){
        clearInterval(id);
        id= setInterval(setColors,100);
    });

    $("#btnStop").click(function (){
        clearInterval(id);
    });


</script>
</body>
</html>